{
    "name": "comshare-ionic",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@capacitor/android": "^2.4.2",
        "@capacitor/core": "2.4.2",
        "@capacitor/ios": "^2.4.2",
        "@ionic-native/core": "^5.29.0",
        "@ionic-native/geolocation": "^5.29.0",
        "@ionic/react": "^5.0.7",
        "@ionic/react-router": "^5.0.7",
        "@reduxjs/toolkit": "^1.4.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^8.0.3",
        "@types/jest": "^24.0.25",
        "@types/node": "^12.12.24",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@types/react-router": "^5.1.4",
        "@types/react-router-dom": "^5.1.3",
        "ahooks": "^2.6.1",
        "antd": "^4.6.5",
        "axios": "^0.20.0",
        "cordova-plugin-geolocation": "^4.0.2",
        "ionicons": "^5.0.0",
        "moment-timezone": "^0.5.31",
        "prettier": "^2.1.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.1",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "redux": "^4.0.5",
        "typescript": "3.8.3",
        "uuid": "^8.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@capacitor/cli": "2.4.2"
    },
    "description": "An Ionic project"
}
